<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cWk-1J-HC6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--DWCorePhoto-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="45H-a1-6bZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" id="la4-MH-11I" customClass="MainCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="la4-MH-11I" id="1Pw-gW-8J1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单张图片点击" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1A-SS-S0K">
                                                    <rect key="frame" x="8" y="11" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showLab" destination="r1A-SS-S0K" id="9ky-qR-Yfj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="WXN-0Q-sKy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wmN-tm-UL7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="DWCorePhoto" id="OI0-MM-F2T"/>
                    <connections>
                        <outlet property="tableView" destination="45H-a1-6bZ" id="f0Y-Pn-GVT"/>
                        <segue destination="Fvz-ed-yDV" kind="push" identifier="single" id="C7W-yF-uFr"/>
                        <segue destination="thH-cq-8P8" kind="push" identifier="list" id="HBy-FM-Z9w"/>
                        <segue destination="giO-lY-AXq" kind="push" identifier="grid" id="LXk-hR-HOD"/>
                        <segue destination="c54-Ok-TXe" kind="push" identifier="mix" id="DqM-NN-RkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="284"/>
        </scene>
        <!--CollectionShow-->
        <scene sceneID="QF7-Ja-NbU">
            <objects>
                <collectionViewController id="giO-lY-AXq" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aSr-iF-djY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="BNW-Iy-xcq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Jaw-Wj-TBK" customClass="CollectionCell">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TOF-hG-5We">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="showImage" destination="TOF-hG-5We" id="HOv-wb-rtV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="giO-lY-AXq" id="HvF-7j-rMG"/>
                            <outlet property="delegate" destination="giO-lY-AXq" id="AaT-91-PUK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CollectionShow" id="gvp-Vs-vMq"/>
                    <connections>
                        <segue destination="qz5-Pe-eAX" kind="modal" identifier="showimage" animates="NO" modalTransitionStyle="crossDissolve" id="qsX-yZ-3pD"/>
                        <segue destination="FFa-gf-6sD" kind="modal" identifier="showimage1" animates="NO" id="etA-bR-ohr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAc-7j-FYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-350"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Xw2-la-jjk">
            <objects>
                <viewController id="FFa-gf-6sD" customClass="NewShowImageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybs-ND-xBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" id="B37-PG-zow" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FFa-gf-6sD" id="RLT-d1-vrr"/>
                                    <outlet property="delegate" destination="FFa-gf-6sD" id="l8u-T6-nwg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="swipeView" destination="B37-PG-zow" id="ttT-Qu-6oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lam-Wp-cHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-360"/>
        </scene>
        <!--SingleShow-->
        <scene sceneID="BxE-GJ-tyz">
            <objects>
                <viewController id="Fvz-ed-yDV" customClass="SingleShowImage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDI-Gg-6Ax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="spr-bq-70L">
                                <rect key="frame" x="110" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SingleShow" id="4In-q8-PcU"/>
                    <connections>
                        <outlet property="showImage" destination="spr-bq-70L" id="QJP-xN-Is1"/>
                        <segue destination="qz5-Pe-eAX" kind="modal" identifier="showimage" animates="NO" modalTransitionStyle="crossDissolve" id="rDp-HM-sdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfT-8f-7Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.39999999999998" y="284.94666666666666"/>
        </scene>
        <!--TableViewShow-->
        <scene sceneID="Ff4-tk-UcS">
            <objects>
                <tableViewController id="thH-cq-8P8" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="xKJ-be-Yw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="70" id="7bb-8r-qft" customClass="TableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bb-8r-qft" id="Zbd-ad-qJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aHw-JA-Uuz">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showImage" destination="aHw-JA-Uuz" id="6Ll-Bg-w4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thH-cq-8P8" id="tdT-Q4-nct"/>
                            <outlet property="delegate" destination="thH-cq-8P8" id="hH9-9v-XDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableViewShow" id="bkU-DI-UKn"/>
                    <connections>
                        <segue destination="qz5-Pe-eAX" kind="modal" identifier="showimage" animates="NO" modalTransitionStyle="crossDissolve" id="PF7-7K-6Ar"/>
                        <segue destination="FFa-gf-6sD" kind="modal" identifier="showimage1" animates="NO" id="nfF-Y3-MV9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4m-No-16p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="912"/>
        </scene>
        <!--MixShow-->
        <scene sceneID="PjU-4O-wjL">
            <objects>
                <viewController id="c54-Ok-TXe" customClass="MixViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ct9-Du-mpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="296" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ce0-ng-yTI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FVo-Ka-Ke8">
                                    <rect key="frame" x="0.0" y="64" width="320" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="Q2K-of-mm0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="e0l-hx-uhC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4Pk-DJ-mNR">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="tyD-Qa-t0Z">
                                            <rect key="frame" x="252" y="197" width="62" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="caS-wH-PXX">
                                                    <rect key="frame" x="1" y="1" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DavidWang" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHt-Yc-hGk">
                                            <rect key="frame" x="8" y="209" width="236" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MixCell" rowHeight="304" id="n3Y-OC-ZPr" customClass="MixCell">
                                        <rect key="frame" x="0.0" y="366" width="320" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3Y-OC-ZPr" id="NZ0-pa-DeR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BD0-8f-uxC">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库拉玛塔塔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDm-5h-2TO">
                                                    <rect key="frame" x="66" y="8" width="246" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是内容形式的拉。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJX-Fn-qNf">
                                                    <rect key="frame" x="66" y="33" width="246" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="Jtb-76-XkW">
                                                    <rect key="frame" x="66" y="66" width="230" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qKy-4N-2UD">
                                                            <rect key="frame" x="115" y="115" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vUV-nj-AW9">
                                                            <rect key="frame" x="0.0" y="78" width="74" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="As6-ry-lN4">
                                                            <rect key="frame" x="78" y="0.0" width="74" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JaC-K6-Cfo">
                                                            <rect key="frame" x="78" y="78" width="74" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="z15-fg-Pvf">
                                                            <rect key="frame" x="78" y="156" width="74" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gSA-gX-2S1">
                                                            <rect key="frame" x="156" y="0.0" width="74" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9Rm-Yv-VP6">
                                                            <rect key="frame" x="156" y="78" width="74" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jGf-qr-bJI">
                                                            <rect key="frame" x="0.0" y="156" width="74" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pgI-AR-RZB">
                                                            <rect key="frame" x="156" y="156" width="74" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OId-fD-v1S">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="Bju-QA-duI">
                                                    <rect key="frame" x="0.0" y="304" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addView" destination="Jtb-76-XkW" id="QlK-8d-RTG"/>
                                            <outlet property="contentLab" destination="fJX-Fn-qNf" id="Ke7-de-9kT"/>
                                            <outlet property="imgeight" destination="z15-fg-Pvf" id="ieg-ag-c6d"/>
                                            <outlet property="imgfive" destination="JaC-K6-Cfo" id="UaF-hl-C6u"/>
                                            <outlet property="imgfour" destination="vUV-nj-AW9" id="Ila-UD-ss7"/>
                                            <outlet property="imgnine" destination="pgI-AR-RZB" id="tRI-kV-WUE"/>
                                            <outlet property="imgone" destination="OId-fD-v1S" id="5VS-NE-jFO"/>
                                            <outlet property="imgseven" destination="jGf-qr-bJI" id="As4-56-IAd"/>
                                            <outlet property="imgsix" destination="9Rm-Yv-VP6" id="ORD-BD-BDM"/>
                                            <outlet property="imgthree" destination="gSA-gX-2S1" id="rkt-qX-ODy"/>
                                            <outlet property="imgtwo" destination="As6-ry-lN4" id="sGL-Vq-N1X"/>
                                            <outlet property="nameLab" destination="vDm-5h-2TO" id="WhG-c5-SCs"/>
                                            <outlet property="showImg" destination="BD0-8f-uxC" id="KJO-7d-bDp"/>
                                            <outlet property="singleImg" destination="qKy-4N-2UD" id="gi9-tY-IuJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c54-Ok-TXe" id="uKN-7L-l0A"/>
                                    <outlet property="delegate" destination="c54-Ok-TXe" id="B9m-t5-jsb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MixShow" id="AeF-cI-ogp"/>
                    <connections>
                        <outlet property="bgImageView" destination="4Pk-DJ-mNR" id="CuQ-ZY-h4b"/>
                        <outlet property="imageScrollView" destination="e0l-hx-uhC" id="95j-3h-Zbc"/>
                        <outlet property="mainTop" destination="Q2K-of-mm0" id="Vs1-Ek-xt6"/>
                        <outlet property="tableView" destination="Ce0-ng-yTI" id="TMu-1L-A57"/>
                        <outlet property="userImage" destination="caS-wH-PXX" id="RxQ-q4-jbh"/>
                        <outlet property="usernameLab" destination="AHt-Yc-hGk" id="YOH-MC-PCX"/>
                        <segue destination="qz5-Pe-eAX" kind="modal" identifier="showimage" animates="NO" id="xmD-U3-jd8"/>
                        <segue destination="FFa-gf-6sD" kind="modal" identifier="showimage1" animates="NO" id="QXz-bH-MMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlP-Gv-L8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1538"/>
        </scene>
        <!--Show Image Controller-->
        <scene sceneID="GDV-uY-pUW">
            <objects>
                <viewController id="qz5-Pe-eAX" customClass="ShowImageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTt-DE-vNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="9nJ-oF-Zm8">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="qz5-Pe-eAX" id="A4M-a8-0T3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tr2-jW-KZa"/>
                    <connections>
                        <outlet property="scrollView" destination="9nJ-oF-Zm8" id="4yN-4z-g8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi9-wP-kZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVh-CE-7MP">
            <objects>
                <navigationController id="cWk-1J-HC6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9b-4o-SUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9o9-GA-uRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-jN-nTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.40000000000001" y="284.94666666666666"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xmD-U3-jd8"/>
        <segue reference="QXz-bH-MMV"/>
    </inferredMetricsTieBreakers>
</document>
